src/main/resources/application.yml (before)
# Spring Boot Application 설정
server:
  port: 8081

spring:
  application:
    name: wnovel
  # ----------------------------------------
  # 데이터 소스 (MariaDB) 설정
  # ----------------------------------------
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    # 데이터베이스 연결 URL을 실제 환경에 맞게 변경해야 합니다.
    url: jdbc:mariadb://weindb.c9acki6gcwpa.ap-southeast-2.rds.amazonaws.com/weindb?serverTimezone=Asia/Seoul
    username: musicart
    password: "!good6617"
    
  # ----------------------------------------
  # JPA (Hibernate) 설정
  # ----------------------------------------
  jpa:
    hibernate:
      # DDL(스키마) 자동 생성 기능. 개발 시 'update'를 사용합니다.
      # 운영 환경에서는 'none' 또는 'validate'를 권장합니다.
      ddl-auto: update 
    show-sql: true # 실행되는 SQL 쿼리를 콘솔에 출력 (디버깅용)
    properties:
      hibernate:
        format_sql: true # SQL 포맷팅
    # 엔티티가 위치한 패키지 지정
    properties.jakarta.persistence.validation.mode: none

  # ----------------------------------------
  # Thymeleaf 설정
  # ----------------------------------------
  thymeleaf:
    cache: false # 개발 중 캐시 비활성화
    prefix: classpath:/templates/
    suffix: .html

 # ----------------------------------------
  # 파일 업로드 설정 (멀티파트 제한 등)
  # ----------------------------------------
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

# ----------------------------------------
# 커스텀 파일 저장 경로 설정
# ----------------------------------------
file:
  # [중요] 윈도우 경로라도 반드시 '/' (슬래시)를 사용하세요.
  # 경로 끝에도 반드시 '/'를 붙여주세요.
  # FileStoreService가 이 경로 아래에 'novel/...' 폴더를 자동으로 생성합니다.
  # upload-dir: E:/2025-2/aws/wnovel/src/main/resources/static/
  upload-dir: /home/wein/webapps/uploads/

# 로깅 설정 (SQL 쿼리 출력을 위해)
logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace

src/main/resources/application.yml (after)
# Spring Boot Application 설정
server:
  port: 8081

spring:
  application:
    name: wnovel
  # ----------------------------------------
  # 데이터 소스 (MariaDB) 설정
  # ----------------------------------------
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    # 데이터베이스 연결 URL을 실제 환경에 맞게 변경해야 합니다.
    url: jdbc:mariadb://weindb.c9acki6gcwpa.ap-southeast-2.rds.amazonaws.com/weindb?serverTimezone=Asia/Seoul
    username: musicart
    password: "!good6617"
    
  # ----------------------------------------
  # JPA (Hibernate) 설정
  # ----------------------------------------
  jpa:
    hibernate:
      # DDL(스키마) 자동 생성 기능. 개발 시 'update'를 사용합니다.
      # 운영 환경에서는 'none' 또는 'validate'를 권장합니다.
      ddl-auto: update 
    show-sql: true # 실행되는 SQL 쿼리를 콘솔에 출력 (디버깅용)
    properties:
      hibernate:
        format_sql: true # SQL 포맷팅
    # 엔티티가 위치한 패키지 지정
    properties.jakarta.persistence.validation.mode: none

  # ----------------------------------------
  # Thymeleaf 설정
  # ----------------------------------------
  thymeleaf:
    cache: false # 개발 중 캐시 비활성화
    prefix: classpath:/templates/
    suffix: .html

 # ----------------------------------------
  # 파일 업로드 설정 (멀티파트 제한 등)
  # ----------------------------------------
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

# ----------------------------------------
# 커스텀 파일 저장 경로 설정
# ----------------------------------------
file:
  # [중요] 윈도우 경로라도 반드시 '/' (슬래시)를 사용하세요.
  # 경로 끝에도 반드시 '/'를 붙여주세요.
  # FileStoreService가 이 경로 아래에 'novel/...' 폴더를 자동으로 생성합니다.
  # upload-dir: E:/2025-2/aws/wnovel/src/main/resources/static/
  upload-dir: /home/wein/webapps/uploads/


# 로깅 설정 (SQL 쿼리 출력을 위해)
logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace
# JWT (JSON Web Token) 설정
jwt:
  # 토큰 서명에 사용할 비밀 키 (Base64 인코딩).
  # 이 값은 외부에 노출되면 안 됩니다. 실제 운영 환경에서는 환경 변수 등을 통해 주입하는 것이 안전합니다.
  # 예시: openssl rand -base64 32
  secret: c2VjcmV0LWtleS1mb3Itand0LXNlY3JldC1rZXktZm9yLWp3dC1zZWNyZXQta2V5LWZvci1qd3Q=
  # 액세스 토큰 만료 시간 (밀리초 단위)
  access-token-expiration-ms: 3600000 # 1시간
  # 리프레시 토큰 만료 시간 (밀리초 단위)
  refresh-token-expiration-ms: 604800000 # 7일

src/main/resources/application.yml (diff)
@@ -56,8 +56,19 @@ file:
   # upload-dir: E:/2025-2/aws/wnovel/src/main/resources/static/
   upload-dir: /home/wein/webapps/uploads/
 
+
 # 로깅 설정 (SQL 쿼리 출력을 위해)
 logging:
   level:
     org.hibernate.SQL: debug
     org.hibernate.type: trace
+# JWT (JSON Web Token) 설정
+jwt:
+  # 토큰 서명에 사용할 비밀 키 (Base64 인코딩).
+  # 이 값은 외부에 노출되면 안 됩니다. 실제 운영 환경에서는 환경 변수 등을 통해 주입하는 것이 안전합니다.
+  # 예시: openssl rand -base64 32
+  secret: c2VjcmV0LWtleS1mb3Itand0LXNlY3JldC1rZXktZm9yLWp3dC1zZWNyZXQta2V5LWZvci1qd3Q=
+  # 액세스 토큰 만료 시간 (밀리초 단위)
+  access-token-expiration-ms: 3600000 # 1시간
+  # 리프레시 토큰 만료 시간 (밀리초 단위)
+  refresh-token-expiration-ms: 604800000 # 7일
